DB_NAME=bd_gestion_prestamos
DB_USER=postgres
DB_PASSWORD=root_acf
DB_HOST=localhost
DB_PORT=5432

DJANGO_ENV=local

SECRET_KEY=django-insecure-d6s=8d544k21^po+r__uwn7vk4_^cziyh%-qog70rg5gv2c+35
DEBUG=True
